<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="個人サイト兼技術ブログ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joshua Tanner</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="None">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ja)" hreflang="ja" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://joshuatanner.dev/ja/blog/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DNWSN122JK"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DNWSN122JK');
</script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">本文を読み飛ばす</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">Joshua Tanner</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
            <div class="dropdown-menu">
                    <a href="../technical" class="dropdown-item">ソフト開発</a>
                    <a href="../translation" class="dropdown-item">通訳と翻訳</a>
            </div>
                </li>
<li class="nav-item">
<a href="../projects" class="nav-link">Projects</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">記事</a>
                    <a href="../categories/" class="dropdown-item">タグ</a>
                    <a href="../archive.html" class="dropdown-item">過去記事一覧</a>
                    <a href="../rss.xml" class="dropdown-item">RSSフィード</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../posts/error-categories/" class="u-url">Categorizing grammatical error explanations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Joshua Tanner
            </span></p>
            <p class="dateline">
            <a href="../posts/error-categories/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-12T18:51:00+09:00" itemprop="datePublished" title="2021-04-12 18:51">2021-04-12 18:51</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I recently worked on a research project attempting to group grammatical errors into categories that could be explained similarly, and develop a process to automatically generate explanations for a particular category. This ultimately didn't pan out as a research idea, but the time I spent working on it gave me some perspective on how one might categorize errors for the purpose of explaining them. This post will be about some of the categorizations I settled on for trying to explain errors, and what I found interesting about them - it will <em>not</em> include technical implementation details from said research, although I will link to a few papers and other outside resources. A couple disclaimers up front:</p>
<ol>
<li>These categories are subjective, and only really useful as a way to group together errors that can be explained similarly. </li>
<li>There is very rough information about the distribution of these categories at the end of the post, but they are mostly presented in the order I thought would be enjoyable to read, not from most to least common.</li>
<li>A post covering every possible type of error would be too long for most people to read, and too long for me to write, so this post won't attempt to do that. </li>
<li>These categories aren't limited to English, but the examples are English and some categories may be primarily applicable to English. </li>
</ol>
<h3 id="how-are-errors-normally-classified">How are errors normally classified?</h3>
<p>There isn't really a standard set of categories for grammatical errors, so categorizations can vary wildly depending on the goals of the project. The closest thing that the natural language processing community has to a standard set of categories is provided by an automatic classification tool called <a href="https://www.aclweb.org/anthology/P17-1074.pdf">ERRANT</a>, which categorizes errors in pairs of erroneous and corrected sentences based on the content that was changed in the corrected version.</p>
<p><img alt="ERRANT classification examples" src="../../images/errant-classification-examples.png"></p>
<p>ERRANT is a great tool for analysis, but its categories are not exceptionally useful for explaining to someone why their error is an error, and it classifies about 20% of errors as <code>OTHER</code><sup id="fnref:1"><a class="footnote-ref" href="../posts/error-categories/#fn:1">1</a></sup>. Note that this prevalence of <code>OTHER</code> type errors is not a reflection of some kind of failure on ERRANT's part; some portion of errors simply do not fit cleanly into any kind of category.</p>
<p>The theoretical linguistics community has a wider variety of categorizations to offer, although most are still aimed at analysis, and I don't know of any that specifically target being comprehensible for language learners or are widely used in a teaching context. If you do, please let me know.</p>
<h3 id="some-errors-are-beyond-help">Some errors are beyond help</h3>
<p>As the prevalence of ERRANT's <code>OTHER</code> category hinted at, some errors are simply not classifiable or explainable. This is most often when the content produced by a learner is so garbled that it looks near random, and restoring it to a correct state would require something closer to a rewrite. Below are some excerpts taken from publically available grammatical error correction data<sup id="fnref:2"><a class="footnote-ref" href="../posts/error-categories/#fn:2">2</a></sup>:</p>
<blockquote>
<p>Unfortunately I had ever been in the US so I have any idea about how much money I will probably need and about what kind of clothes I have to take with me.</p>
<p>Regarding the programme you have organised, it is great ideas everything that you have planed, but I would like to suggest to you something that the students saw in an advertisement.</p>
</blockquote>
<p>How would you explain what's wrong with the above sentences? The first seems to be a case of the author dropping negations in places they are necessary, but not in any way that fits cleanly into a category of some kind: <code>ever</code> should be <code>never</code>, <code>have</code> should be <code>don't have</code>, and so on. The second sentence is surprisingly comprehensible despite being a grammatical mess, but the area around <code>it is great ideas everything</code> doesn't reduce cleanly to a specific type of error. That said, there are plenty of sentences with errors that are quite a bit more amenable to classification.</p>
<p>As my research focused on explaining errors to language learners, the classifications I present below will be heavily focused on the reasons behind an error, such as what specific rule it breaks or why the learner might have made the mistake. These classifications are not necessarily intended to be explanations in and of themselves, but each category represents a group of errors that can be explained similarly. Additionally, many errors can arguably fit into more than one category. </p>
<h3 id="semantic-errors">Semantic errors</h3>
<p>These are my favorite kind of error, partly because in the strict sense they often have nothing to do with actual grammar, and partly because they can be pretty fun. This category can really be summarized as: "you produced (mostly) valid output that doesn't communicate your intended meaning". </p>
<p>Let's look at an example: </p>
<blockquote>
<p>Interestingly, nowadays, I live in the scientific world which I read in the book.</p>
</blockquote>
<p>This sentence obviously looks weird, but what's wrong? Everything looks fine grammatically - we get a reasonable sentence by just switching out one transitive verb for another.</p>
<blockquote>
<p>Interestingly, nowadays, I live in the scientific world which I saw in the book. </p>
</blockquote>
<p>This is still slightly unnatural, mostly due to article use, but we will come back to articles later. The point I want to make is that the fundamental problem in the original sentence is in the phrase <code>the scientific world which I read in the book</code>. This should be even more obvious if we take this from a relative clause to a normal English sentence: <code>I read the scientific world in the book.</code> The English verb <code>read</code> takes a direct object, as in <code>I read a magazine</code>, but there is no sensible interpretation of <code>read a world</code>. The author of this sentence was just one <code>about</code> away from what they likely wanted to say, which was <code>the scientific world which I read about in the book</code>.</p>
<p>Here are a couple more examples of sentences with semantic errors:</p>
<blockquote>
<p>I would prefer to live in log cabins because I think they are more comfortable than tents. </p>
<p>She has to do it , and is a sacrifice .</p>
<p>If I look back in the past I can find that computer is following the same street of television, telephon and a lot of other things...</p>
</blockquote>
<p>The semantic issues, in order, are:<br>
1. Living in multiple log cabins at once<br>
2. The subject of the sentence being a sacrifice, when the intended meaning is that the action is a sacrifice<br>
3. <code>follow the same street</code> doesn't have the idiomatic meaning in English that the author is looking for, in the way that <code>follow the same route</code> would</p>
<h4 id="word-choice-and-native-language-interference">Word choice and native language interference</h4>
<p>A lot of semantic errors boil down to choosing the wrong word - I.E. <code>read</code> instead of <code>saw</code> or <code>street</code> instead of <code>route</code>. Oftentimes even if  the learner knows <em>of</em> the correct word, they don't know that it's the correct word for their specific sentence, and they end up making the choice using information from their first language. Concretely, this usually means using the first available translation of the word with the correct semantics in their first language. Let me give an example. </p>
<p>The meaning of the Japanese word <code>おもしろい</code> (omoshiroi) encompasses the standard uses of both <code>funny</code> and <code>interesting</code> in English. While these are sufficiently basic words that most learners know better, if you see a native Japanese speaker say something like <code>the comedy was so interesting</code> or <code>the documentary was so funny</code>, there's a good chance that the root of the problem is that both these words map back to <code>おもしろい</code> and they picked the wrong translation. In order to be able to identify errors of this particular type you obviously need to speak the native language of the learner whose errors you're correcting, but if you can identify the word in the learner's native language which has been (mis)translated into the incorrect word it can make explaining the problem much easier (and also may help clarify whether something is actually expressing the intended meaning or not).</p>
<p><img alt="Graph of おもしろい mistranslation" src="../../images/omoshiroi_graph.png"></p>
<p>This kind of native language interference based on mistranslation seems like the kind of thing that should be fairly accessible to automated approaches as well, although I can only find <a href="https://www.aclweb.org/anthology/D11-1010.pdf">one paper</a> in that vein.</p>
<h3 id="words-that-dont-play-well-together">Words that don't play well together</h3>
<p>This category lumps together a fairly wide range of grammatical phenomena that arguably don't have a lot to do with each other, except that they can all be explained as an incompatibility  between a small number of words or phrases. </p>
<p>The prototypical example of this in English is the subject/verb agreement error. English requires present tense nouns to match the plurality and/or person of their subject; this is the reason <code>the dog runs</code> is fine, but <code>the dogs runs</code> is not. </p>
<p><img alt="SVA error example" src="../../images/sva-error-example.png"></p>
<p>Tense agreement is another good one; English often doesn't like it when verbs in a subordinate clause are in a different tense than the verb that owns this clause. In simple terms, this is why you can't say <code>I thought that I will go to the store</code>. This phenomenon also extends to sequences of verbs - changing tense in sequential verbs doesn't work in English.</p>
<p><img alt="tense error example" src="../../images/tense-error-example.png"></p>
<p>This could even include cases where coreferring nouns and pronouns mismatch, such as plural subjects and singular pronouns like <code>My friends took his dog home,</code> although these can often also be explained as semantic errors. </p>
<h4 id="case-frames">Case frames</h4>
<p>Oftentimes, the words that can reasonably be used with a given word are not defined by broad grammatical rules like subject/verb agreement, but by the word itself. Linguistics - in particular, semantics - has a concept for this, which it calls case frames. Wikipedia has some relatively <a href="https://en.wikipedia.org/wiki/Case_grammar">brief</a> <a href="https://en.wikipedia.org/wiki/Frame_semantics_(linguistics)">articles</a> on the topic, but the idea is that a given word (usually a verb) has a finite set of "frames" that it can invoke, each with its own meaning and information about what words can reasonably be used along with that word. This is all very abstract, so let's look at an example (from <a href="https://www.semanticscholar.org/paper/Extracting-Formulaic-Expressions-and-Grammar-and-to-Chen-Chang/c697f852e8f17c96e641858e9f88a0986ccb4b65">this paper</a>):</p>
<ul>
<li>afford: V to-inf (afford to pay/miss)</li>
<li>afford: V n (afford a lawyer/attorney/car/house)</li>
<li>afford: V n n (afford them the opportunities/protection)</li>
</ul>
<p>The <code>V</code> is standing in for the actual verb <code>afford</code> here (because it could be conjugated, I.E. <code>afforded</code>), but what you should take from this is that <code>afford</code> can be used with the following:</p>
<ol>
<li>A to-infinitive verb.</li>
<li>A single noun as a direct object.</li>
<li>A noun direct object and another noun indirect object. </li>
</ol>
<p>Arguably some other parts of speech in English can also have case frames, such as <code>good &lt;at&gt; &lt;ing-verb&gt;</code> ("good at running"). All that said, how is this all relevant to explaining grammatical errors? The answer is that a very large number of errors that would otherwise defy explanation can be reduced to violations of a case frame. For example:</p>
<blockquote>
<p>There were so many seats that it took long to finish clearing .</p>
</blockquote>
<p>This is perfectly understandable, but sounds weird because the appropriate case frame for <code>take</code> (as well as all the other case frames for <code>take</code>) doesn’t  include an adjective. Instead, this <code>take</code> requires a noun - its direct object. Other examples of case frame violations include things like  <code>I am interesting in...</code>, or <code>...asking you a full refund</code>. <code>interesting</code> has no case frames that accept any other words, and while <code>ask</code> has a case frame that takes a direct object like <code>ask a question</code>, it’s nonsensical here and should be <code>ask for</code>. </p>
<p>I am not suggesting that every learner should receive a lengthy explanation of case grammar, but I do think that it is a good way to formalize a lot of word incompatibility issues. Even if the term "case frame" never comes up, showing a learner whose mistake has violated a case frame a set of examples from the common case frames for that word is a quick and easy way to communicate acceptable usage. Also, case frames are deeply tied in with preposition usage - the preposition(s) following a verb typically reflect a specific  case frame - and at least from the data we have publically available, preposition errors account for about one in ten errors<sup id="fnref2:1"><a class="footnote-ref" href="../posts/error-categories/#fn:1">1</a></sup>.</p>
<p>Case frames can be fairly easily computed from a large corpus of text, so there has been some work on using automated methods to extract correct case frames and then using  them to explain errors to learners<sup id="fnref:3"><a class="footnote-ref" href="../posts/error-categories/#fn:3">3</a></sup>. The University of Kyoto also has a great <a href="https://nlp.ist.i.kyoto-u.ac.jp/index.php?%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E6%A0%BC%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0">database of Japanese case frames</a>, which can be searched <a href="https://lotus.kuee.kyoto-u.ac.jp/cf-search/">here</a>, although I know of no equivalent resources for English.</p>
<p>A full explanation of the possible applications of case frames is beyond the scope of this post, but it's worth noting that while the frames here contain syntactic information about acceptable parts of speech and verb forms, the original idea behind case frames was focused on semantic information, such as the type of object that was semantically acceptable for a verb (I.E. the object of <code>drink</code> is typically a liquid). This gets fairly subjective fairly quickly, but if you like semantic case frames, they can explain quite a few errors that would otherwise fall into the <strong>Semantic errors</strong> category above. The first example about <code>reading a world</code> is a pretty clear semantic case frame violation. A great resource for semantic case frames is <a href="https://framenet.icsi.berkeley.edu/fndrupal/">FrameNet</a>.</p>
<h3 id="determiners-and-mass-nouns">Determiners and mass nouns</h3>
<p>This is the one category which corresponds nearly 1:1 with an existing ERRANT category. Determiner errors are hard - with determiner errors accounting for approximately one in ten errors<sup id="fnref3:1"><a class="footnote-ref" href="../posts/error-categories/#fn:1">1</a></sup> - and unfortunately, also often hard to explain. Note that determiners include possessives like <code>your</code>, quantifiers like <code>all</code>, and a few other things, but the main offenders  here are really the articles <code>the</code> and <code>a</code>. </p>
<p>Let's return to a previous example:</p>
<blockquote>
<p>If I look back in the past I can find that computer is following the same street of television, telephon and a lot of other things...</p>
</blockquote>
<p>There are two determiner problems here:</p>
<ol>
<li>There should be a <code>the</code> after the first <code>that</code> for <code>I find that the computer</code>. As is, it sounds like <code>computer</code> is the direct object of <code>that</code>, and while <code>find</code> has a case frame that accepts a direct object, it's not the right one here.</li>
<li>Either <code>television</code> or <code>telephone</code> need a <code>the</code> before them. Normally when listing nouns, <code>the</code> comes at the beginning of the list, but it can go either way here because <code>television</code> is a <a href="https://en.wikipedia.org/wiki/Mass_noun">mass noun</a>.</li>
</ol>
<p>I bring up mass nouns here because while many determiner errors are resistant to any kind of reasonable explanation, one of the common mistakes that's relatively straightforward to explain is that mass nouns like <code>water</code>, <code>information</code>, etc. don't take <code>a</code> or <code>the</code> in front of them. Outside of that, this is a category of errors that I often find myself unable to explain, so I don't have any sage advice here.</p>
<p>Most explanations reduce to something along the lines of "<code>the</code> is appropriate for referencing specific things, where <code>a</code> is for non-specific things", but I've yet to see one that doesn't break down or at least stretch pretty thin for edge cases. If you can confidently justify <em>why</em> <code>the</code> is more appropriate than <code>a</code> in the below sentence<sup id="fnref:4"><a class="footnote-ref" href="../posts/error-categories/#fn:4">4</a></sup> without resorting to "that's just how English is spoken”,  then you know something I don't. It sure seems to me like there's more than one forecast for tomorrow, and the person asking the question isn't asking about one in particular. </p>
<blockquote>
<p>What's the forecast for tomorrow?</p>
</blockquote>
<p>The last thing I will mention is that in regard to article errors in particular, their frequency can depend heavily on whether the learner's native language includes them or not. </p>
<h3 id="spelling-errors">Spelling errors</h3>
<p>This is a fairly trivial category, but I included it because it's such a common one that it felt negligent to leave it out. In the overwhelming majority of cases, all you can really do with spelling errors is provide the correct spelling for the misspelled word, and if you're teaching English apologize for the incredibly inconsistent spelling. That said, there are occasionally errors that look like misspelled words but have something more interesting going on.</p>
<blockquote>
<p>As they know about your interestings and personality , it is easy to help you .</p>
</blockquote>
<p><code>interestings</code> isn't a word in English, but it sure looks like it could be. One way to look at this is that the person writing this has correctly spelled a word that just happens not to exist, and might benefit more from an explanation of why that word doesn't exist (<code>interesting</code> is an adjective and has no plural) than a simple spelling correction.</p>
<h3 id="in-closing">In closing</h3>
<p>The error examples here were all marked as errors by professional annotators in publically available data, but it's not just categorizations of errors that are subjective - even native speakers can disagree about what constitutes an error at all. Additionally, some things marked as errors really just boil down to nonstandard language usage or unusual collocations. <code>fast car</code> is arguably preferable to <code>quick car</code> only because the previous is more common, and <code>musical show</code> only sounds weird to native speakers because English has a noun <code>musical</code> that means the same thing. </p>
<p>I promised that I would provide rough information about the distribution of these error types at the end of the article, so below is a table containing the <em>percentage of erroneous sentences that had a type of error</em> when I annotated a couple hundred sentences at random. This is not the percentage of errors - that would probably be more useful, but this was much easier to annotate and I was in a hurry - so with overlap it's not going to sum to 100%. </p>
<table>
<thead><tr>
<th>Error Category</th>
<th>Present in % of examples</th>
</tr></thead>
<tbody>
<tr>
<td>Semantic error</td>
<td>24%</td>
</tr>
<tr>
<td>Words that don't play well together</td>
<td>25%</td>
</tr>
<tr>
<td>Determiners and mass nouns</td>
<td>19%</td>
</tr>
<tr>
<td>Spelling errors</td>
<td>22%</td>
</tr>
<tr>
<td>Unclassifiable</td>
<td>15%</td>
</tr>
</tbody>
</table>
<p>Thanks for reading until the end. I hope that this was interesting, if not useful. </p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.aclweb.org/anthology/W19-4406.pdf">The BEA-2019 Shared Task on Grammatical Error Correction</a> <a class="footnote-backref" href="../posts/error-categories/#fnref:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="../posts/error-categories/#fnref2:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="../posts/error-categories/#fnref3:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Example sentences are sampled from <a href="https://www.cl.cam.ac.uk/research/nl/bea2019st/">BEA-2019</a> FCE v2.1 and NUCLE datasets. <a class="footnote-backref" href="../posts/error-categories/#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.aclweb.org/anthology/P14-1071.pdf">Correcting Preposition Errors in Learner English Using Error Case Frames and Feedback Messages</a> and <a href="https://www.semanticscholar.org/paper/Extracting-Formulaic-Expressions-and-Grammar-and-to-Chen-Chang/c697f852e8f17c96e641858e9f88a0986ccb4b65">Extracting Formulaic Expressions and Grammar and Edit Patterns to Assist Academic Writing<br></a> <a class="footnote-backref" href="../posts/error-categories/#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>Unlike other examples, I made this one up. <a class="footnote-backref" href="../posts/error-categories/#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
    </div>
    </article>
</div>



        <!--End of body content-->

        <footer id="footer"><div class="d-flex w-100 justify-content-between align-items-center flex-wrap">
    <div>
        <span class="fa-stack fa-2x">
        <a href="https://github.com/mindful">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-inverse fa-stack-1x"></i>
        </a>
        </span>
        <span class="fa-stack fa-2x">
          <a href="https://stackexchange.com/users/5319885/mindful">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-stack-exchange fa-inverse fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack fa-2x">
          <a href="https://www.linkedin.com/in/joshuatanner2">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-inverse fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack fa-2x">
          <a href="mailto:mindful.jt@gmail.com">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-inverse fa-stack-1x"></i>
          </a>
        </span>
    </div>
    <div>
        Contents © 2021         <a href="mailto:mindful.jt@gmail.com">Joshua Tanner</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    </div>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
